[tox]
envlist =
    {py3.6,py3.7,py3.8,py3.9}-tests

[flake8]
# E128 - line length
ignore = E128
max-line-length = 120

[testenv]
description =
    py{3.6,3.7,3.8,3.9}-tests: Run unit tests.
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    LINT_TARGETS = {toxinidir}/test/ {toxinidir}/src/ {toxinidir}/setup.py {toxinidir}/demo/
    COV_PATHS = {toxinidir}/src/
    COV_HTML = coverage_html
    COV_HTML_UNIT = {env:COV_HTML}/unit
    COV_HTML_INT = {env:COV_HTML}/integration
usedevelop = true
deps =
    pytest
commands =
    py{3.6,3.7,3.8,3.9}-unit: pytest -vv {posargs:test}

[testenv:shell]
description = Development environment with all appropriate Python modules
deps =
    {[testenv]deps}
    {[testenv:tests]deps}
    {[testenv:linters]deps}
    {[testenv:cov]deps}
    ipython
usedevelop = true
skip_install = true
commands =
    ipython -c 'import os; import sys; sys.path.append(os.path.abspath("src/"))' -i
setenv = {[testenv]setenv}

[testenv:tests]
description = Run all unit tests
skip_install = false
deps =
    pytest
    pytest-ordering
commands = pytest -vv --log-cli-level=DEBUG

[testenv:integration]
description = Run integration tests
skip_install = True
deps =
    {[testenv:tests]deps}
    pytest-xdist
commands = {[testenv:tests]commands} -n4 --junitxml=junit/test-integration.xml --log-cli-level=DEBUG test/integration

[testenv:cov]
description = Run coverage report for unit tests.
skip_install = true
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest -vv --cov-config={toxinidir}/tox.ini --cov={env:COV_PATHS} test/unit

[testenv:cov-int]
description = Run coverage report for integration tests.
skip_install = true
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest -vv --cov-config={toxinidir}/tox.ini --cov={env:COV_PATHS} test/integration

[testenv:cov-html]
description = Generate HTML coverage report for unit tests.
skip_install = true
deps = {[testenv:cov]deps}
commands =
    {[testenv:cov]commands} --cov-report=xml --cov-report=html --junitxml=junit/test-results.xml \
        --cov-report html:{env:COV_HTML_UNIT}

[testenv:cov-int-html]
description = Generate HTML coverage report for integration tests.
skip_install = true
deps = {[testenv:cov-int]deps}
commands =
    {[testenv:cov-int]commands} --cov-report=xml --cov-report=html --junitxml=junit/test-results.xml \
    --cov-report html:{env:COV_HTML_INT}

[testenv:cov-serve]
description = Serve HTML coverage report for unit tests.
skip_install = True
deps = {[testenv:cov-html]deps}
commands =
    {[testenv:cov-html]commands}
    {[testenv:cov-int-html]commands}
    python -m http.server --directory {env:COV_HTML} {posargs:9000}

[testenv:linters]
description = Run all linters.
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:isort]deps}
    {[testenv:flake8]deps}
    {[testenv:typecheck]deps}
commands =
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:flake8]commands}
    {[testenv:typecheck]commands}

[testenv:flake8]
description = Run style checker
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 {env:LINT_TARGETS}

[testenv:isort]
description = Run isort
skip_install = true
deps = isort
changedir = {toxinidir}
commands = isort {env:LINT_TARGETS}

[testenv:black]
description = Auto-format source code.
skip_install = true
changedir = {toxinidir}
deps = black
commands =
    black --line-length={[flake8]max-line-length} -tpy36 -tpy37 -tpy38 {env:LINT_TARGETS}

[testenv:typecheck]
description = MyPy check
skip_install = true
changedir = {toxinidir}
deps = mypy
commands = python -m mypy {env:COV_PATHS}
